#AIReport Properties
#TIME : 2018.02.01 11:18:08

#################################################
# >>>>> System Infomation
#################################################
#OS-NAME : Windows Server 2012 R2
#OS-ARCH/VERSION : amd64 / 6.3
#HOST-NAME : LHSABIAP01
#IP-ADDRESS : [165.244.161.89]
#JVM-VENDOR : Oracle Corporation
#JVM-VENDOR_URL : http://java.oracle.com/
#JVM-VERSION : 1.7.0_80-b15
#JAVA-HOME : D:\jdk1.7.0_80\jre
#SYSTEM-VERSION : 17.07.V01/2017.07.11
#MANGER-VERSION : 6.0.0.02/20170420

#################################################
# >>>>> Server Infomation
#################################################
ServerWas = tomcat
#serverControl
#convertServer
#convertServerPt
#convertServerUrl
convertServerLink = 127.0.0.1
#convertServerLinkUser
#protocolSSL
#protocolLevel
#domainName
#ipAddress

#################################################
# >>>>> Admin infomation
#################################################
managerId = testadmin
managerPw = testadmin

#################################################
# >>>>> Module Infomation
#################################################
# HTML Config
installPath = /iris/resource/aireport/

# HTML Convert
#convertControl
printCallTag = /iris/resource/aireport/common/AIprint.jsp
flashCallTag = /iris/resource/aireport/common/AIflashprint.jsp
partViewTag = /iris/resource/aireport/common/AIPartView.jsp
chainPringCallTag = /iris/resource/aireport/common/AIChainPrint.jsp
chainConvertPdfCallTag = /iris/resource/aireport/common/AIChainConvertPdf.jsp
chainConvertExcelCallTag = /iris/resource/aireport/common/AIChainConvertExcel.jsp
chainConvertAR5Tag = /iris/resource/aireport/common/AR5toAI.jsp
signatureCallTag = /iris/resource/aireport/common/aiSignatureService.jsp
imagePath = D:/sorc001/iris/resource/aireport/temp/
pdfPath = D:/sorc001/iris/resource/aireport/temp/
tempPath = 
stylePath = 
#chartPath

# HTML Logger
managerLogPath = 
managerLogName = managerWeb.log
managerLogLevel = OFF

# HTML JS/CSS
#externalControl
#externalJs
#externalCss

# HTML Fonts
fontPath = c:/windows/fonts
defaultFont = AWT Fonts : {Arial Unicode MS=Y, Gulim=Y}, System Fonts : {Arial Unicode MS=Y, Gulim=Y}

# HTML License
AIConfigStr =hOCI1L+lhse3nAo+NhEaMBAHGhESEBoREzT69YTgiNS/pR82Qwo+NhEaMBAHGhESEBoREzT69YnQhpSH2go7J8C4iNuKvIqFF4ibjoe+o4WHwtTAsoq8ioXCpBb69YnPidkKNDgt+vUzTVZeWx+O3Y+cH4eHkN6/uAr69Y+Mhqgfjt2PnB+Hh5Dev7gK+vW8sb6JhtfB0L+4Cg0PDQwODg0Q+vWF44nZjoeFrwpMU15ZY15NY/r1heOJ2YbRv8sKMy0yQvr1QGJZhtG/ywr69TxXXk1TH4TgiNSIloW5CjMmL0IQ+vU9Xk1cWGNiH4TgiNSIloW5CjMtMkL69YbXwdDAy8K9Ci0yOfr1PFJMU1haH4iWhbkKQT47LEL69TNNVl5bH4iWhbkKQT47LEL69SxCLTFCLSg2Lw8KDg8ZDAYZDhAHGQ0OBvr1LEItMUItKDYvDgr69SxCLTFCLSg2Lw0K+vUsQi0xQi0oNi8MCvr1LEItMUItKDYvEwr69SxCLTFCLSg2LxIK+vU=
#ManagerSystemKey
#ChartDirectorKey
#spreadJS

#################################################
# >>>>> Module Options
#################################################
# HTML function
#urlImageToLocalFileImage
WYSIWYG = true
#imageAbsoluteURL
#AES128parameter
parameterTranferMethod = post
#charSetEncoding
#parameterDecoder.useRequest
#ContentCompress
#TemporaryFileDeleteListenerTime
#nexacroScheduleTimeZone

# HTML Toolbar
showMenuBar = true
showPrint = true
showPdf = true
showExcel = true
showHwp = true
showMsWord = false
showPowerPoint = true
showZoom = true
showZoomIn = true
showZoomOut = true
showZoomPers = true

#################################################
# >>>>> Manager Options
#################################################
# DataBase Mapper
dbManager = data:@{"databaseType":"mssql2005","databaseId":"irisapp","databaseInfo":"NLB-Prod-B2E-IRIS-DB-e41dd4c2cf353687.elb.ap-northeast-2.amazonaws.com:1433;DatabaseName=IRISDB","databaseEncry":"dEeBjHY3KM4IFPid/6iWWg=="}
dbLinkCount = 1

# WarterMark Mapper
markManager = []
waterMarkAttribute = attributeName

# Report Backup
backupPath = 
backupLibPath = 

#propertiesbackup

propertyFileName = AIReport.properties
eclipseFlag = true