serverIp=10.39.178.219
serverPort=7030
contextPath=iris
defaultUrl=iris.lxhausys.com
#configService.getString("template.root_path")
lghausysPath=http://uapproval.lxhausys.com:7010
lghausysReportPath=http://10.39.178.219:7030/iris/resource/aireport/report

LGSP.key=XH5JjtPUDHdDZVNgjxxa9w==
LGSP.url=https://sso.lgsp.co.kr/ikep4sp-sso/lgspLogin.do



KeyStore.UPLOAD_PRJ=prj
KeyStore.UPLOAD_ANL=anl
KeyStore.UPLOAD_MCHN=mchn
KeyStore.UPLOAD_ASST=asst
KeyStore.UPLOAD_KNLD=knld
KeyStore.UPLOAD_STST=stst
KeyStore.UPLOAD_ADM=adm
KeyStore.UPLOAD_NAMO=namo
KeyStore.UPLOAD_MAX_SIZE=1024*1024*10
KeyStore.UPLOAD_MAX_SIZE_100=1024*1024*100
KeyStore.UPLOAD_MAX_SIZE_50=1024*1024*50


#local
#KeyStore.UPLOAD_BASE=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload
#KeyStore.UPLOAD_URL=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload

#LOCAL
#KeyStore.UPLOAD_BASE=D:/weblogic/user_projects/domains/iris_domain/config/deployments/iris/resource/fileupload/
#KeyStore.UPLOAD_URL=http://localhost:8080/iris/resource/fileupload/
#KeyStore.EXCEL_BASE=C:/IRIS_DevonFrame/workspace/iris/resource/fileupload/template
#KeyStore.APP_PATH=165.244.161.97:5083
#template.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/resources/fileupload/template
#cnstw.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload/cnstw/upFile
#upload.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/resources/fileupload/esti
#cnstwFirm.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload/cnstw/network


#DEV/PRD
KeyStore.UPLOAD_BASE=D:\\sorc001\iris\resource\fileupload\\
KeyStore.UPLOAD_URL=http://iris.lxhausys.com:7030/iris/resource/fileupload/
KeyStore.EXCEL_BASE=D:/sorc001/iris/resource/fileupload/template
KeyStore.APP_PATH=iris.lxhausys.com:7030
template.root_path=D:/sorc001/iris/src/main/resources/fileupload/template
cnstw.root_path=D:/sorc001/iris/src/main/webapp/upload/cnstw/upFile
upload.root_path=D:/sorc001/iris/src/main/resources/fileupload/esti
cnstwFirm.root_path=D:/sorc001/iris/src/main/webapp/upload/cnstw/network



#MSSQL IRIS DB
#db.iris.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.iris.driver=core.log.jdbc.driver.Mssql2005Driver
db.iris.url=jdbc:sqlserver://NLB-Prod-B2E-IRIS-DB-e41dd4c2cf353687.elb.ap-northeast-2.amazonaws.com:1433;databasename=IRISDB
db.iris.username=irisapp
db.iris.password=lghausys123!
db.iris.encoding=utf-8
db.iris.initialSize=1

#TODO DB DB(PRD)
#db.todo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.todo.driver=core.log.jdbc.driver.Mssql2005Driver
db.todo.url=jdbc:sqlserver://prod-b2b-tot3.c7zoikfsg9f1.ap-northeast-2.rds.amazonaws.com:1433;databasename=TODO
db.todo.username=todouser
db.todo.password=lghausys123!
db.todo.encoding=utf-8


#TODO DB DB(DEV)
#db.todo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.todo.driver=core.log.jdbc.driver.Mssql2005Driver
#db.todo.url=jdbc:sqlserver://165.244.161.204:1433;databasename=TODO
#db.todo.username=irisapp
#db.todo.password=lghausys123!
#db.todo.encoding=utf-8

#ORACLE PIMS DB
db.pims.driver=core.log.jdbc.driver.OracleDriver
db.pims.url=jdbc:oracle:thin:@165.244.161.237:1521:SCMPRD
db.pims.username=PIMS_USER
db.pims.password=PIMS_0514
db.pims.encoding=utf-8
db.pims.initialSize=0


#MSSQL SALSTAT DB
db.salStat.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.salStat.driver=core.log.jdbc.driver.Mssql2005Driver
db.salStat.url=jdbc:sqlserver://165.244.161.90:1433;databasename=LGHSDW
db.salStat.username=iris_user
db.salStat.password=irisuser123!
db.salStat.encoding=utf-8
db.salStat.initialSize=0


##SAP Connect Infomation : pasSapPool(prd)
SAP.pasSapPool.POOL_SIZE=300
SAP.pasSapPool.SAP_CLIENT=100
SAP.pasSapPool.USER_ID=SH9033
SAP.pasSapPool.PASSWORD=80311061
SAP.pasSapPool.LANGUAGE=KO
SAP.pasSapPool.HOST_NAME=sap.lxhausys.com
SAP.pasSapPool.SYSTEM_NO=00


##SAP Connect Infomation : sappool(prd)
SAP.sappool.POOL_SIZE=300
SAP.sappool.SAP_CLIENT=100
SAP.sappool.USER_ID=SH9036
SAP.sappool.PASSWORD=25797341
SAP.sappool.LANGUAGE=KO
SAP.sappool.HOST_NAME=sap.lxhausys.com
SAP.sappool.SYSTEM_NO=00


# RND포탈용 암호 해독용 KEY & IV
RND_KEY=3wYcrxSs4ijt+NEeHTr9wQ==
RND_IV=LGRND
