serverType=local
serverIp=127.0.0.1
serverPort=8080
contextPath=iris
defaultUrl=irislocal.lxhausys.com
#configService.getString("template.root_path")
#lghausysPath=http://dv.lxhausys.com:7001
#lghausysReportPath=http://165.244.161.87:7030/iris/resource/aireport/report

lghausysPath=http://uapproval.lxhausys.com:7010
#lghausysReportPath=http://iris.lxhausys.com:7030/iris/resource/aireport/report
lghausysReportPath=http://10.39.169.208:7030/iris/resource/aireport/report

# main left banner
#
#LGSP.key=p6z3OPIwgpGz0GodttjyBA==
#LGSP.url=http://sso.gportal.com/ikep4sp-sso/lgspLogin.do
#
LGSP.key=XH5JjtPUDHdDZVNgjxxa9w==
LGSP.url=https://sso.lgsp.co.kr/ikep4sp-sso/lgspLogin.do
# main left banner
LGSGSI.key=amZrbGRzYWpmO2tk


KeyStore.UPLOAD_PRJ=prj
KeyStore.UPLOAD_ANL=anl
KeyStore.UPLOAD_MCHN=mchn
KeyStore.UPLOAD_ASST=asst
KeyStore.UPLOAD_KNLD=knld
KeyStore.UPLOAD_STST=stst
KeyStore.UPLOAD_ADM=adm
KeyStore.UPLOAD_NAMO=namo
KeyStore.UPLOAD_MAX_SIZE=1024*1024*10
KeyStore.UPLOAD_MAX_SIZE_100=1024*1024*100
KeyStore.UPLOAD_MAX_SIZE_50=1024*1024*50

#realServer
#KeyStore.UPLOAD_BASE=/usr/Application/twms/twms.ear/twmsWeb.war/upload
#KeyStore.UPLOAD_URL=http://wins2-d.hausyswindow.com/upload
#KeyStore.EXCEL_BASE=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/WEB-INF/classes/fileupload/template
#KeyStore.APP_PATH=wins2-d.hausyswindow.com
#template.root_path=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/WEB-INF/classes/fileupload/template
#cnstw.root_path=/usr/Application/twms/twms.ear/twmsWeb.war/upload/cnstw/upFile
#upload.root_path=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/WEB-INF/classes/fileupload/esti
#cnstwFirm.root_path=/usr/Application/twms/twms.ear/twmsWeb.war/upload/cnstw/network

#developer sever
#KeyStore.UPLOAD_BASE=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/upload
#KeyStore.UPLOAD_URL=http://165.244.161.97:5083/upload
#KeyStore.APP_PATH=165.244.161.97:5083
#KeyStore.EXCEL_BASE=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/WEB-INF/classes/fileupload/template
#template.root_path=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/WEB-INF/classes/fileupload/template
#cnstw.root_path=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/upload/cnstw/upFile
#upload.root_path=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/WEB-INF/classes/fileupload/esti
#cnstwFirm.root_path=/usr/Application/SimpsonD/SimpsonD.ear/SimpsonDWeb.war/upload/cnstw/network

#local
#KeyStore.UPLOAD_BASE=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload
#KeyStore.UPLOAD_URL=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload

#LOCAL
KeyStore.UPLOAD_BASE=C:\\IRIS_DevonFrame\\workspace\\iris\\src\\main\\webapp\\resource\\fileupload\\
KeyStore.UPLOAD_URL=http://localhost:8080/iris/resource/fileupload/
KeyStore.EXCEL_BASE=C:/IRIS_DevonFrame/workspace/iris/resource/fileupload/template
KeyStore.APP_PATH=165.244.161.97:5083
template.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/resources/fileupload/template
cnstw.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload/cnstw/upFile
upload.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/resources/fileupload/esti
cnstwFirm.root_path=C:/IRIS_DevonFrame/workspace/iris/src/main/webapp/upload/cnstw/network


#DEV/PRD
#KeyStore.UPLOAD_BASE=D:\\weblogic\\user_projects\\domains\\iris_domain\\config\\deployments\\iris\\resource\\fileupload
#KeyStore.UPLOAD_URL=http://165.244.161.87:7030/iris/resource/fileupload/
#KeyStore.EXCEL_BASE=D:/weblogic/user_projects/domains/iris_domain/config/deployments/iris/resource/fileupload/template
#KeyStore.APP_PATH=165.244.161.97:5083
#template.root_path=D:/weblogic/user_projects/domains/iris_domain/config/deployments/iris/src/main/resources/fileupload/template
#cnstw.root_path=D:/weblogic/user_projects/domains/iris_domain/config/deployments/iris/src/main/webapp/upload/cnstw/upFile
#upload.root_path=D:/weblogic/user_projects/domains/iris_domain/config/deployments/iris/src/main/resources/fileupload/esti
#cnstwFirm.root_path=D:/weblogic/user_projects/domains/iris_domain/config/deployments/iris/src/main/webapp/upload/cnstw/network



#MSSQL IRIS DB(PRD)
#db.iris.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.iris.driver=core.log.jdbc.driver.Mssql2005Driver
#db.iris.url=NLB-Prod-B2E-IRIS-DB-e41dd4c2cf353687.elb.ap-northeast-2.amazonaws.com:1433;databasename=IRISDB
#db.iris.username=irisapp
#db.iris.password=lghausys123!
#db.iris.encoding=utf-8

#MSSQL IRIS DB(DEV)
db.iris.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.iris.driver=core.log.jdbc.driver.Mssql2005Driver
db.iris.url=jdbc:sqlserver://10.39.174.13:1433;databasename=IRISDB
db.iris.username=irisapp
db.iris.password=lghausys123!
db.iris.encoding=utf-8

#TODO DB DB(PRD)
#db.todo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.todo.driver=core.log.jdbc.driver.Mssql2005Driver
#db.todo.url=prod-b2b-tot3.c7zoikfsg9f1.ap-northeast-2.rds.amazonaws.com:1433;databasename=TODO
#db.todo.username=todouser
#db.todo.password=lghausys123!
#db.todo.encoding=utf-8


#TODO DB DB(DEV) 연결 X
##db.todo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##db.todo.driver=core.log.jdbc.driver.Mssql2005Driver
##db.todo.url=jdbc:sqlserver://165.244.161.204:1433;databasename=TODO
##db.todo.username=irisapp
##db.todo.password=lghausys123!
##db.todo.encoding=utf-8

#TODO DB DB(DEV) [2024.03.13]부평서버 다운. 임시로 IRIS DB로 바꿔놓음
db.todo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.todo.driver=core.log.jdbc.driver.Mssql2005Driver
db.todo.url=jdbc:sqlserver://10.39.174.13:1433;databasename=IRISDB
db.todo.username=irisapp
db.todo.password=lghausys123!
db.todo.encoding=utf-8
db.todo.initialSize=1

#MSSQL IRIS DBTEST(DEV)
#db.iris.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.iris.driver=core.log.jdbc.driver.Mssql2005Driver
#db.iris.url=jdbc:sqlserver://165.244.161.204:1433;databasename=IRISDBTEST
#db.iris.username=irisapptest
#db.iris.password=lghausys123!
#db.iris.encoding=utf-8

#ORACLE PIMS DB(PRD)
#db.pims.driver=core.log.jdbc.driver.OracleDriver
#db.pims.url=jdbc:oracle:thin:@165.244.161.237:1521:SCMPRD
#db.pims.username=PIMS_USER
#db.pims.password=PIMS_0514
#db.pims.encoding=utf-8

#MSSQL PIMS DB(DEV) ORACLE->MSSQL migration
db.pims.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.pims.driver=core.log.jdbc.driver.Mssql2005Driver
db.pims.url=jdbc:sqlserver://10.39.174.14:1433;databasename=LGH_IP
db.pims.username=LGH_IP
db.pims.password=!lghausys0613
db.pims.encoding=utf-8


#MSSQL SALSTAT DB(PRD)
#db.salStat.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.salStat.driver=core.log.jdbc.driver.Mssql2005Driver
#db.salStat.url=jdbc:sqlserver://165.244.161.90:1433;databasename=LGHSDW
#db.salStat.username=iris_user
#db.salStat.password=irisuser123!
#db.salStat.encoding=utf-8

#MSSQL SALSTAT DB(DEV) 연결 X
##db.salStat.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##db.salStat.driver=core.log.jdbc.driver.Mssql2005Driver
##db.salStat.url=jdbc:sqlserver://165.244.161.88:1433;databasename=LGHSDW
##db.salStat.username=iris_user
##db.salStat.password=irisuser123!
##db.salStat.encoding=utf-8

#MSSQL SALSTAT DB(DEV) [2024.03.13]부평서버 다운. 임시로 IRIS DB로 바꿔놓음
db.salStat.driver=core.log.jdbc.driver.Mssql2005Driver
db.salStat.url=jdbc:sqlserver://10.39.174.13:1433;databasename=IRISDB
db.salStat.username=irisapp
db.salStat.password=lghausys123!
db.salStat.encoding=utf-8
db.salStat.initialSize=1


#QAS U
#db.qasU.driver=core.log.jdbc.driver.OracleDriver
#db.qasU.url=jdbc:oracle:thin:@165.186.187.9:1521:ORA7
#db.qasU.username=lims
#db.qasU.password=!lims123
#db.qasU.encoding=utf-8

#QAS C
#db.qasC.driver=core.log.jdbc.driver.OracleDriver
#db.qasC.url=jdbc:oracle:thin:@165.244.142.27:1526:PSAA01
#db.qasC.username=lims
#db.qasC.password=cjdwnflatm01
#db.qasC.encoding=utf-8

##SAP Connect Infomation : pasSapPool(prd)
#SAP.pasSapPool.POOL_SIZE=300
#SAP.pasSapPool.SAP_CLIENT=100
#SAP.pasSapPool.USER_ID=SH9033
#SAP.pasSapPool.PASSWORD=80311061
#SAP.pasSapPool.LANGUAGE=KO
#SAP.pasSapPool.HOST_NAME=sap.lxhausys.com
#SAP.pasSapPool.SYSTEM_NO=00

#SAP Connect Infomation : pasSapPool(dev)
SAP.pasSapPool.POOL_SIZE=300
SAP.pasSapPool.SAP_CLIENT=100
SAP.pasSapPool.USER_ID=SH9020
SAP.pasSapPool.PASSWORD=SH9020
SAP.pasSapPool.LANGUAGE=KO
SAP.pasSapPool.HOST_NAME=10.39.170.172
SAP.pasSapPool.SYSTEM_NO=01

##SAP Connect Infomation : sappool(prd)
#SAP.sappool.POOL_SIZE=300
#SAP.sappool.SAP_CLIENT=100
#SAP.sappool.USER_ID=SH9036
#SAP.sappool.PASSWORD=25797341
#SAP.sappool.LANGUAGE=KO
#SAP.pasSapPool.HOST_NAME=sap.lxhausys.com
#SAP.sappool.SYSTEM_NO=00

#SAP Connect Infomation : sappool(dev)
SAP.sappool.POOL_SIZE=300
SAP.sappool.SAP_CLIENT=310
SAP.sappool.USER_ID=SH9020
SAP.sappool.PASSWORD=SH9020
SAP.sappool.LANGUAGE=KO
SAP.sappool.HOST_NAME=10.39.170.172
SAP.sappool.SYSTEM_NO=01

# RND KEY & IV
RND_KEY=3wYcrxSs4ijt+NEeHTr9wQ==
RND_IV=LGRND
