<%@ page language="java" pageEncoding="utf-8" contentType="text/html; charset=utf-8" %>
<%@page import="iris.web.common.util.HelpDesk" %>
<%@ include file="../tmpMenu.jsp" %>
<script type="text/javascript">

function fnSearch(){
	var frm = document.aform;
	
	var openWeight = 1035;
	var openHeight = 720;
	var winleft = (screen.width - openWeight) / 2;
	var wintop = (screen.height - openHeight) / 2;
	var settings = 'width=' + openWeight + ', height=' + openHeight + ', resizable=yes, scrollbars=yes, menubar=no, toolbar=no, status=yes';
	settings += ', top=' + wintop;
	settings += ', left=' + winleft;
    /* var keyword = document.getElementById('NavigatorControl_tbSearchKeyWord').value; */
    var keyword = frm.srh.value; 
   
    var url = 'http://search.lghausys.com:8501/iris/search.jsp?query='+encodeURI(keyword);	
	var win = window.open(url, "searchPop", settings);
    //win.focus();
                if(window.focus){
                    setTimeout(function(){
                     win.focus();
                    }, 1000);
                }

	
}

function goHelpDesk(){
	var sa = '${inputData._userSabun}';
    <%
	String sabun =  (String)((HashMap<String, String>)request.getAttribute("inputData")).get("_userSabun");
	HelpDesk hd = new HelpDesk();
	%>

	var emp_no = "921700"+sa;
	var fmd5_emp_no = "<%=hd.fmd5_user_id(sabun)%>";
	var popUrl =  '<c:url value="/prj/rsst/helpdesPopUp.do"/>';
    var popupOption = "width=1200, height=700, top=200, left=400";
    
    alert("IRIS+ 문의사항은 02-6987-7396 으로 연락바랍니다.");
    
    popUrl = popUrl+"?emp_no="+emp_no+"&fmd5_emp_no="+fmd5_emp_no;
    window.open(popUrl,"",popupOption);
}

</script>

<c:set var="mainUrl" value="/prj/main.do"/>

<c:if test="${fn:indexOf(inputData._roleId, 'WORK_IRI_T07') > -1 ||
			  fn:indexOf(inputData._roleId, 'WORK_IRI_T08') > -1 ||
			  fn:indexOf(inputData._roleId, 'WORK_IRI_T09') > -1 ||
			  fn:indexOf(inputData._roleId, 'WORK_IRI_T10') > -1 ||
			  fn:indexOf(inputData._roleId, 'WORK_IRI_T11') > -1 ||
			  fn:indexOf(inputData._roleId, 'WORK_IRI_T12') > -1 ||
			  fn:indexOf(inputData._roleId, 'WORK_IRI_T13') > -1 ||
			  fn:indexOf(inputData._roleId, 'WORK_IRI_T14') > -1}">
	<c:set var="mainUrl" value="/anl/main.do"/>
</c:if>
		        <div class="gnb_height">
		            <form id="aform" name="afrom">
		                <fieldset>
		                <legend>검색어</legend>
		                <div class="gnb_search">
		                	<span style="font-weight:bold"><a href="#" onclick="goHelpDesk();"><img src="<%=imagePath%>/newIris/icon_helpdesk.gif"> Helpdesk </a>  </span>&nbsp; | &nbsp;
		                	<span class="user-name"><c:out value="${inputData._userDeptName}"/> <c:out value="${inputData._userNm}"/> <c:out value="${inputData._userJobxName}"/></span>
		                <c:if test="${fn:indexOf(inputData._roleId, 'WORK_IRI_T07') == -1}">
		                	<span class="name_info"><input type="text" id="srh" class="search_input" placeholder="Knowledge" onkeypress="if(event.keyCode==13) {fnSearch();}"> <a href="javascript:fnSearch(this);"><span class="icon_search"></span></a></span>
						</c:if>
		                </div>
		                </fieldset>        
		            </form>
		            <%-- <h1><a href="<c:url value="${mainUrl}"/>"><img src="<%=imagePath%>/newIris/logo.png" alt="로고" width="104px;" height="44px;"></a></h1> --%>
		            <h1><a href="<c:url value="${mainUrl}"/>"><img src="<%=imagePath%>/newIris/logo.png" alt="로고"></a></h1>
		            <nav class="Mgnb">
		                <ul class="title">
                        <c:forEach items="${menuList}" var="data" varStatus="status">
		                    <li>
		                        <c:out value="${data[0].menuNm}"/>
		                    </li>
                        </c:forEach>
		                </ul>
		                 <!-- 2depth -->
			            <div class="top_gnb submenu">													            		
		                    <div class="m_gnb" /*id="sub_menu1"*/>
			                     <div class="m_bm">
		                           <div class="m_txt">
		                            IRIS
		                            <span>Integrated Research Information System</span>
		                           </div>               
		                       </div>
		                            <div class="menu">
		                                <ul class="menu_mm">
		                                    
	                        <c:set var="prevLevel" value="0"/>
	                        <c:set var="parentMenuId" value=""/>
	                                
				            	<c:forEach items="${menuList}" var="subMenu" varStatus="status">
		                                    <li class="menu_mm_ss">
		                                    	<ul class="menu_mm_ss_g">
				                	<c:forEach items="${subMenu}" begin="1" var="data" varStatus="subStatus">
                                        <c:choose>
                                        	<c:when test="${data.menuNm == 'Main'}">
		                                        	<li>
		                                            	<span><a href="javascript:moveMenu('<c:out value="${data.subSysId}"/>', '<c:out value="${parentMenuId}"/>', '<c:out value="${data.menuPath}"/>', '<c:out value="${data.menuId}"/>')"><c:out value="${data.menuNm}"/></a></span>
		                                            	<ul>
			                                            </ul>
			                                        </li>
                                        	</c:when>
                                        	<c:when test="${data.menuLevel == '1'}">
                                        		<c:set var="parentMenuId" value="${data.menuId}"/>
                                        		
                                        		<c:if test="${prevLevel == '2'}">
			                                            </ul>
			                                        </li>
	                                        	</c:if>
		                                        	<li>
		                                            	<span><c:out value="${data.menuNm}"/></span>
		                                            	<ul>
                                        	</c:when>
                                        	<c:otherwise>
		                                                	<li><a href="javascript:moveMenu('<c:out value="${data.subSysId}"/>', '<c:out value="${parentMenuId}"/>', '<c:out value="${data.menuPath}"/>', '<c:out value="${data.menuId}"/>')"><c:out value="${data.menuNm}"/></a></li>
                                        	</c:otherwise>
                                    	</c:choose>
                                    	
                                        <c:set var="prevLevel" value="${data.menuLevel}"/>
			                 		</c:forEach>
			                 	
			                 		<c:if test="${prevLevel > 0}">
			                                            </ul>
			                                        </li>
			                 		</c:if>
		                                    	</ul>
		                                    </li>
		                                    
		                                    <c:set var="prevLevel" value="0"/>
			                	</c:forEach>
			                
		                            </ul>
		
		                       </div>
		                    </div>
			            </div>
			            <!-- //2depth -->
		            </nav>
		           
		        </div>
		        
<form id="menuForm" name="menuForm" method="post" action="/iris/index.do">
	<input type="hidden" id="parentMenuId" name="parentMenuId" />
	<input type="hidden" id="vMenuId" name="vMenuId" value="" />
	<input type="hidden" id="menuMoveYn" name="menuMoveYn" value="Y"/>
	<!-- [EAM추가]Start ===================================================================================== -->
	<input type="hidden" id="menuId" name="menuId"/>
	<input type="hidden" id="menuPath" name="menuPath"/>
	<!-- [EAM추가]End ======================================================================================= -->
</form>