[{
    "metaData": {
        "idColumn": "id",
        "stateColumn": "duistate",
        "dataSetId": "employeeDataSet",
        "totalCount": 0
    },
    "records": [{
        "num": "10001",
        "name": "강철 민",
        "birthdate": "1977-03-03",
        "sex": "M",
        "ssn": "1111111111118",
        "address": "서울 은평 대조 3-5(개풍판점) ",
        "postal": "432420",
        "telephone": "023553407",
        "joblevelCode": "01",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": " 사원",
        "department": "공공2사업부",
        "skill": "특급"
    }, {
        "num": "10002",
        "name": "강수 진",
        "birthdate": "1965-10-10",
        "sex": "F",
        "ssn": "6510102111111",
        "address": "서울 강남구 삼성동 153-5 ",
        "postal": "645744",
        "telephone": "025570636",
        "joblevelCode": null,
        "divisionCode": "00001",
        "departmentCode": "00006",
        "skillCode": "00004",
        "job": null,
        "department": " 공공영업부문",
        "skill": "특급"
    }, {
        "num": "10003",
        "name": "김관 석",
        "birthdate": "1965-07-07",
        "sex": null,
        "ssn": null,
        "address": null,
        "postal": null,
        "telephone": "027789630",
        "joblevelCode": "00005",
        "divisionCode": null,
        "departmentCode": null,
        "skillCode": "00003",
        "job": null,
        "department": null,
        "skill": " 고급"
    }, {
        "num": "10005",
        "name": "김호 완",
        "birthdate": "1966-04-03",
        "sex": "M",
        "ssn": "6604031111111",
        "address": "서울 금천구 시흥본동 875-6 ",
        "postal": "111222",
        "telephone": "028062152",
        "joblevelCode": "00003",
        "divisionCode": "00002",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 제조사업부",
        "skill": "특급"
    }, {
        "num": "10006",
        "name": "김현 철",
        "birthdate": "1972-04-09",
        "sex": "M",
        "ssn": "7204091111111",
        "address": "서울 서초구 양재동 327-18 ",
        "postal": "121312",
        "telephone": "025760288",
        "joblevelCode": "01",
        "divisionCode": "00007",
        "departmentCode": "00004",
        "skillCode": "00003",
        "job": " 사원",
        "department": "범무지원팀",
        "skill": "고급"
    }, {
        "num": "10008",
        "name": "김지 현",
        "birthdate": "1977-08-08",
        "sex": "F",
        "ssn": "7708082111111",
        "address": "인천 계양구 병방동 20-32 ",
        "postal": "454264",
        "telephone": "025424363",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": " 공공2사업부",
        "skill": "초급"
    }, {
        "num": "10009",
        "name": "김중 인",
        "birthdate": "1965-12-24",
        "sex": "M",
        "ssn": "6512241111111",
        "address": "서울 강동 천호 450-40 ",
        "postal": "134643",
        "telephone": "024743536",
        "joblevelCode": "00004",
        "divisionCode": "00003",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": "ITO 사업부",
        "skill": "초급"
    }, {
        "num": "10100",
        "name": "강철 민",
        "birthdate": "1977-03-03",
        "sex": "M",
        "ssn": "7703031111111",
        "address": "서울 은평 대조 3-5(개풍판점) ",
        "postal": "432420",
        "telephone": "023553407",
        "joblevelCode": "00001",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 공공2사업부",
        "skill": "특급"
    }, {
        "num": "10101",
        "name": "강수 진",
        "birthdate": "1965-10-10",
        "sex": "F",
        "ssn": "6510102111111",
        "address": "서울 강남구 삼성동 153-5 ",
        "postal": "645744",
        "telephone": "025570636",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00006",
        "skillCode": "00004",
        "job": null,
        "department": " 공공영업부문",
        "skill": "특급"
    }, {
        "num": "10102",
        "name": "김관 석",
        "birthdate": "1965-07-07",
        "sex": "M",
        "ssn": "6507071111111",
        "address": "서울 중구 남창동 167-4 ",
        "postal": "234466",
        "telephone": "027789630",
        "joblevelCode": "00005",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00003",
        "job": null,
        "department": " 공공2사업부",
        "skill": "고급"
    }, {
        "num": "10104",
        "name": "김호 완",
        "birthdate": "1966-04-03",
        "sex": "M",
        "ssn": "6604031111111",
        "address": "서울 금천구 시흥본동 875-6 ",
        "postal": "111222",
        "telephone": "028062152",
        "joblevelCode": "00003",
        "divisionCode": "00002",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 제조사업부",
        "skill": "특급"
    }, {
        "num": "10105",
        "name": "김현 철",
        "birthdate": "1972-04-09",
        "sex": "M",
        "ssn": "7204091111111",
        "address": "서울 서초구 양재동 327-18 ",
        "postal": "121312",
        "telephone": "025760288",
        "joblevelCode": "00002",
        "divisionCode": "00007",
        "departmentCode": "00004",
        "skillCode": "00003",
        "job": null,
        "department": " 범무지원팀",
        "skill": "고급"
    }, {
        "num": "10106",
        "name": "김종 윤",
        "birthdate": "1977-02-13",
        "sex": "M",
        "ssn": "7309061111111",
        "address": "서울 서초구 서초동 1316-29",
        "postal": "123454",
        "telephone": "02536395633",
        "joblevelCode": "03",
        "divisionCode": "00001",
        "departmentCode": "00004",
        "skillCode": "00001",
        "job": " 과장",
        "department": "통신미디어/네트웍사업부",
        "skill": "초급"
    }, {
        "num": "10107",
        "name": "김지 현",
        "birthdate": "1977-08-08",
        "sex": "F",
        "ssn": "7708082111111",
        "address": "인천 계양구 병방동 20-32 ",
        "postal": "454264",
        "telephone": "025424363",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": " 공공2사업부",
        "skill": "초급"
    }, {
        "num": "10108",
        "name": "김중 인",
        "birthdate": "1965-12-24",
        "sex": "M",
        "ssn": "6512241111111",
        "address": "서울 강동 천호 450-40 ",
        "postal": "134643",
        "telephone": "024743536",
        "joblevelCode": "00004",
        "divisionCode": "00003",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": "ITO 사업부",
        "skill": "초급"
    }, {
        "num": "10200",
        "name": "강철 민",
        "birthdate": "1977-03-03",
        "sex": "M",
        "ssn": "7703031111111",
        "address": "서울 은평 대조 3-5(개풍판점) ",
        "postal": "432420",
        "telephone": "023553407",
        "joblevelCode": "00001",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 공공2사업부",
        "skill": "특급"
    }, {
        "num": "10201",
        "name": "강수 진",
        "birthdate": "1965-10-10",
        "sex": "F",
        "ssn": "6510102111111",
        "address": "서울 강남구 삼성동 153-5 ",
        "postal": "645744",
        "telephone": "025570636",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00006",
        "skillCode": "00004",
        "job": null,
        "department": " 공공영업부문",
        "skill": "특급"
    }, {
        "num": "10202",
        "name": "김관 석",
        "birthdate": "1965-07-07",
        "sex": "M",
        "ssn": "6507071111111",
        "address": "서울 중구 남창동 167-4 ",
        "postal": "234466",
        "telephone": "027789630",
        "joblevelCode": "00005",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00003",
        "job": null,
        "department": " 공공2사업부",
        "skill": "고급"
    }, {
        "num": "10204",
        "name": "김호 완",
        "birthdate": "1966-04-03",
        "sex": "M",
        "ssn": "6604031111111",
        "address": "서울 금천구 시흥본동 875-6 ",
        "postal": "111222",
        "telephone": "028062152",
        "joblevelCode": "00003",
        "divisionCode": "00002",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 제조사업부",
        "skill": "특급"
    }, {
        "num": "10205",
        "name": "김현 철",
        "birthdate": "1972-04-09",
        "sex": "M",
        "ssn": "7204091111111",
        "address": "서울 서초구 양재동 327-18 ",
        "postal": "121312",
        "telephone": "025760288",
        "joblevelCode": "00002",
        "divisionCode": "00007",
        "departmentCode": "00004",
        "skillCode": "00003",
        "job": null,
        "department": " 범무지원팀",
        "skill": "고급"
    }, {
        "num": "10207",
        "name": "김지 현",
        "birthdate": "1977-08-08",
        "sex": "F",
        "ssn": "7708082111111",
        "address": "인천 계양구 병방동 20-32 ",
        "postal": "454264",
        "telephone": "025424363",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": " 공공2사업부",
        "skill": "초급"
    }, {
        "num": "10208",
        "name": "김중 인",
        "birthdate": "1965-12-24",
        "sex": "M",
        "ssn": "6512241111111",
        "address": "서울 강동 천호 450-40 ",
        "postal": "134643",
        "telephone": "024743536",
        "joblevelCode": "00004",
        "divisionCode": "00003",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": "ITO 사업부",
        "skill": "초급"
    }, {
        "num": "10299",
        "name": "강철 민",
        "birthdate": "1977-03-03",
        "sex": "M",
        "ssn": "7703031111111",
        "address": "서울 은평 대조 3-5(개풍판점) ",
        "postal": "432420",
        "telephone": "023553407",
        "joblevelCode": "00001",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 공공2사업부",
        "skill": "특급"
    }, {
        "num": "10300",
        "name": "강수 진",
        "birthdate": "1965-10-10",
        "sex": "F",
        "ssn": "6510102111111",
        "address": "서울 강남구 삼성동 153-5 ",
        "postal": "645744",
        "telephone": "025570636",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00006",
        "skillCode": "00004",
        "job": null,
        "department": " 공공영업부문",
        "skill": "특급"
    }, {
        "num": "10301",
        "name": "김관 석",
        "birthdate": "1965-07-07",
        "sex": "M",
        "ssn": "6507071111111",
        "address": "서울 중구 남창동 167-4 ",
        "postal": "234466",
        "telephone": "027789630",
        "joblevelCode": "00005",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00003",
        "job": null,
        "department": " 공공2사업부",
        "skill": "고급"
    }, {
        "num": "10303",
        "name": "김호 완",
        "birthdate": "1966-04-03",
        "sex": "M",
        "ssn": "6604031111111",
        "address": "서울 금천구 시흥본동 875-6 ",
        "postal": "111222",
        "telephone": "028062152",
        "joblevelCode": "00003",
        "divisionCode": "00002",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 제조사업부",
        "skill": "특급"
    }, {
        "num": "10304",
        "name": "김현 철",
        "birthdate": "1972-04-09",
        "sex": "M",
        "ssn": "7204091111111",
        "address": "서울 서초구 양재동 327-18 ",
        "postal": "121312",
        "telephone": "025760288",
        "joblevelCode": "00002",
        "divisionCode": "00007",
        "departmentCode": "00004",
        "skillCode": "00003",
        "job": null,
        "department": " 범무지원팀",
        "skill": "고급"
    }, {
        "num": "10306",
        "name": "김지 현",
        "birthdate": "1977-08-08",
        "sex": "F",
        "ssn": "7708082111111",
        "address": "인천 계양구 병방동 20-32 ",
        "postal": "454264",
        "telephone": "025424363",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": " 공공2사업부",
        "skill": "초급"
    }, {
        "num": "10307",
        "name": "김중 인",
        "birthdate": "1965-12-24",
        "sex": "M",
        "ssn": "6512241111111",
        "address": "서울 강동 천호 450-40 ",
        "postal": "134643",
        "telephone": "024743536",
        "joblevelCode": "00004",
        "divisionCode": "00003",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": "ITO 사업부",
        "skill": "초급"
    }, {
        "num": "10400",
        "name": "강철 민",
        "birthdate": "1977-03-03",
        "sex": "M",
        "ssn": "7703031111111",
        "address": "서울 은평 대조 3-5(개풍판점) ",
        "postal": "432420",
        "telephone": "023553407",
        "joblevelCode": "00001",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 공공2사업부",
        "skill": "특급"
    }, {
        "num": "10401",
        "name": "강수 진",
        "birthdate": "1965-10-10",
        "sex": "F",
        "ssn": "6510102111111",
        "address": "서울 강남구 삼성동 153-5 ",
        "postal": "645744",
        "telephone": "025570636",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00006",
        "skillCode": "00004",
        "job": null,
        "department": " 공공영업부문",
        "skill": "특급"
    }, {
        "num": "10402",
        "name": "김관 석",
        "birthdate": "1965-07-07",
        "sex": "M",
        "ssn": "6507071111111",
        "address": "서울 중구 남창동 167-4 ",
        "postal": "234466",
        "telephone": "027789630",
        "joblevelCode": "00005",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00003",
        "job": null,
        "department": " 공공2사업부",
        "skill": "고급"
    }, {
        "num": "10404",
        "name": "김호 완",
        "birthdate": "1966-04-03",
        "sex": "M",
        "ssn": "6604031111111",
        "address": "서울 금천구 시흥본동 875-6 ",
        "postal": "111222",
        "telephone": "028062152",
        "joblevelCode": "00003",
        "divisionCode": "00002",
        "departmentCode": "00002",
        "skillCode": "00004",
        "job": null,
        "department": " 제조사업부",
        "skill": "특급"
    }, {
        "num": "10405",
        "name": "김현 철",
        "birthdate": "1972-04-09",
        "sex": "M",
        "ssn": "7204091111111",
        "address": "서울 서초구 양재동 327-18 ",
        "postal": "121312",
        "telephone": "025760288",
        "joblevelCode": "00002",
        "divisionCode": "00007",
        "departmentCode": "00004",
        "skillCode": "00003",
        "job": null,
        "department": " 범무지원팀",
        "skill": "고급"
    }, {
        "num": "10407",
        "name": "김지 현",
        "birthdate": "1977-08-08",
        "sex": "F",
        "ssn": "7708082111111",
        "address": "인천 계양구 병방동 20-32 ",
        "postal": "454264",
        "telephone": "025424363",
        "joblevelCode": "00002",
        "divisionCode": "00001",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": " 공공2사업부",
        "skill": "초급"
    }, {
        "num": "10408",
        "name": "김중 인",
        "birthdate": "1965-12-24",
        "sex": "M",
        "ssn": "6512241111111",
        "address": "서울 강동 천호 450-40 ",
        "postal": "134643",
        "telephone": "024743536",
        "joblevelCode": "00004",
        "divisionCode": "00003",
        "departmentCode": "00002",
        "skillCode": "00001",
        "job": null,
        "department": "ITO 사업부",
        "skill": "초급"
    }]
}]
