[{
    "metaData": {
        "idColumn": "id",
        "stateColumn": "duistate",
        "dataSetId": "regionDataSet",
        "totalCount": 0
    },
    "records": [{
        "code": "00001",
        "regionCode": "00001",
        "name": "강남구",
        "chief": "신문수",
        "address": "서울시 강남구 개포동 21"
    }, {
        "code": "00001",
        "regionCode": "00002",
        "name": "강북구",
        "chief": "김홍만",
        "address": "서울시 강북구 수유동 82"
    }, {
        "code": "00001",
        "regionCode": "00003",
        "name": "강서구",
        "chief": "최문수",
        "address": "서울시 강서구 화곡동 732"
    }]
}]
