[{
    "metaData": {
        "idColumn": "id",
        "stateColumn": "duistate",
        "dataSetId": "joblevelCodeDataSet",
        "totalCount": 0
    },
    "records": [{
        "name": "사원",
        "code": "01",
        "value": "사원"
    }, {
        "name": "대리",
        "code": "02",
        "value": "대리"
    }, {
        "name": "과장",
        "code": "03",
        "value": "과장"
    }]
}, {
    "metaData": {
        "idColumn": "id",
        "stateColumn": "duistate",
        "dataSetId": "departmentCodeDataSet",
        "totalCount": 0
    },
    "records": [{
        "name": "공공1사업부",
        "divCode": "00001",
        "code": "00001",
        "code2": "0000100001",
        "value": "공공1사업부"
    }, {
        "name": "공공2사업부",
        "divCode": "00001",
        "code": "00002",
        "code2": "0000100002",
        "value": "공공2사업부"
    }, {
        "name": "공공3사업부",
        "divCode": "00001",
        "code": "00003",
        "code2": "0000100003",
        "value": "공공3사업부"
    }, {
        "name": "통신미디어/네트웍사업부",
        "divCode": "00001",
        "code": "00004",
        "code2": "0000100004",
        "value": "통신미디어/네트웍사업부"
    }, {
        "name": "공공사업지원부문",
        "divCode": "00001",
        "code": "00005",
        "code2": "0000100005",
        "value": "공공사업지원부문"
    }, {
        "name": "공공영업부문",
        "divCode": "00001",
        "code": "00006",
        "code2": "0000100006",
        "value": "공공영업부문"
    }, {
        "name": "전자사업부",
        "divCode": "00002",
        "code": "00001",
        "code2": "0000200001",
        "value": "전자사업부"
    }, {
        "name": "제조사업부",
        "divCode": "00002",
        "code": "00002",
        "code2": "0000200002",
        "value": "제조사업부"
    }, {
        "name": "장치/메디컬사업부",
        "divCode": "00002",
        "code": "00003",
        "code2": "0000200003",
        "value": "장치/메디컬사업부"
    }, {
        "name": "서비스사업부",
        "divCode": "00002",
        "code": "00004",
        "code2": "0000200004",
        "value": "서비스사업부"
    }, {
        "name": "어플리케이션통합서비스부문",
        "divCode": "00002",
        "code": "00005",
        "code2": "0000200005",
        "value": "어플리케이션통합서비스부문"
    }, {
        "name": "솔루션부문",
        "divCode": "00002",
        "code": "00006",
        "code2": "0000200006",
        "value": "솔루션부문"
    }, {
        "name": "ITO사업부",
        "divCode": "00003",
        "code": "00002",
        "code2": "0000300002",
        "value": "ITO사업부"
    }, {
        "name": "인프라이키텍쳐센터",
        "divCode": "00004",
        "code": "00002",
        "code2": "0000400002",
        "value": "인프라이키텍쳐센터"
    }, {
        "name": "S/W아키텍쳐센터",
        "divCode": "00004",
        "code": "00003",
        "code2": "0000400003",
        "value": "S/W아키텍쳐센터"
    }, {
        "name": "PRM센터",
        "divCode": "00004",
        "code": "00004",
        "code2": "0000400004",
        "value": "PRM센터"
    }, {
        "name": "연구개발센터",
        "divCode": "00005",
        "code": "00001",
        "code2": "0000500001",
        "value": "연구개발센터"
    }, {
        "name": "기술대학원",
        "divCode": "00005",
        "code": "00002",
        "code2": "0000500002",
        "value": "기술대학원"
    }, {
        "name": "공공그룹",
        "divCode": "00006",
        "code": "00001",
        "code2": "0000600001",
        "value": "공공그룹"
    }, {
        "name": "전자그룹",
        "divCode": "00006",
        "code": "00002",
        "code2": "0000600002",
        "value": "전자그룹"
    }, {
        "name": "금융그룹",
        "divCode": "00006",
        "code": "00003",
        "code2": "0000600003",
        "value": "금융그룹"
    }, {
        "name": "통신/미디어그룹",
        "divCode": "00006",
        "code": "00004",
        "code2": "0000600004",
        "value": "통신/미디어그룹"
    }, {
        "name": "제조/서비스그룹",
        "divCode": "00006",
        "code": "00005",
        "code2": "0000600005",
        "value": "제조/서비스그룹"
    }, {
        "name": "솔루션그룹",
        "divCode": "00006",
        "code": "00006",
        "code2": "0000600006",
        "value": "솔루션그룹"
    }, {
        "name": "SCM/Logistics그룹",
        "divCode": "00006",
        "code": "00007",
        "code2": "0000600007",
        "value": "SCM/Logistics그룹"
    }, {
        "name": "전략마케팅담당",
        "divCode": "00007",
        "code": "00001",
        "code2": "0000700001",
        "value": "전략마케팅담당"
    }, {
        "name": "경경기획팀",
        "divCode": "00007",
        "code": "00002",
        "code2": "0000700002",
        "value": "경경기획팀"
    }, {
        "name": "재경팀",
        "divCode": "00007",
        "code": "00003",
        "code2": "0000700003",
        "value": "재경팀"
    }, {
        "name": "범무지원팀",
        "divCode": "00007",
        "code": "00004",
        "code2": "0000700004",
        "value": "범무지원팀"
    }, {
        "name": "외주지원팀",
        "divCode": "00007",
        "code": "00005",
        "code2": "0000700005",
        "value": "외주지원팀"
    }, {
        "name": "IS팀",
        "divCode": "00007",
        "code": "00006",
        "code2": "0000700006",
        "value": "IS팀"
    }, {
        "name": "정보보안팀",
        "divCode": "00007",
        "code": "00007",
        "code2": "0000700007",
        "value": "정보보안팀"
    }, {
        "name": "인사팀",
        "divCode": "00008",
        "code": "00001",
        "code2": "0000800001",
        "value": "인사팀"
    }, {
        "name": "조직문화팀",
        "divCode": "00008",
        "code": "00002",
        "code2": "0000800002",
        "value": "조직문화팀"
    }, {
        "name": "경영지원팀",
        "divCode": "00008",
        "code": "00003",
        "code2": "0000800003",
        "value": "경영지원팀"
    }, {
        "name": "비상계획팀",
        "divCode": "00008",
        "code": "00004",
        "code2": "0000800004",
        "value": "비상계획팀"
    }, {
        "name": "홍보팀",
        "divCode": "00008",
        "code": "00005",
        "code2": "0000800005",
        "value": "홍보팀"
    }]
}, {
    "metaData": {
        "idColumn": "id",
        "stateColumn": "duistate",
        "dataSetId": "skillCodeDataSet",
        "totalCount": 0
    },
    "records": [{
        "name": "초급",
        "code": "00001",
        "value": "초급"
    }, {
        "name": "중급",
        "code": "00002",
        "value": "중급"
    }, {
        "name": "고급",
        "code": "00003",
        "value": "고급"
    }, {
        "name": "특급",
        "code": "00004",
        "value": "특급"
    }, {
        "name": "테스트",
        "code": "01",
        "value": "테스트"
    }, {
        "name": "test",
        "code": "4001",
        "value": "test"
    }, {
        "name": "test4",
        "code": "40004",
        "value": "test4"
    }, {
        "name": "정규식",
        "code": "90001",
        "value": "정규식"
    }, {
        "name": "test2",
        "code": "40002",
        "value": "test2"
    }, {
        "name": "test",
        "code": "50001",
        "value": "test"
    }]
}]
