<?xml version="1.0" encoding="utf-8"?>
<project path="" name="du_core" author="hongjh" version="1.0" copyright="" output="C:\DEVON_RUI\workspace\DevOn_RUI\WebContent\dujsf2\resources\" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" min-dair="$output\build" master="false" master-file="" zip="false" zip-file="">
  <directory name="" />
  <target name="du_all" file="$output\du_skin2.css" debug="false" shorthand="false" shorthand-list="">
    <include name="skin\sam2\css\BuildInfoSkin.css" />
    <include name="skin\sam2\css\LButton.css" />
    <include name="skin\sam2\css\LCalendar.css" />
    <include name="skin\sam2\css\LCombo.css" />
    <include name="skin\sam2\css\LContainer.css" />
    <include name="skin\sam2\css\LDateBox.css" />
    <include name="skin\sam2\css\LGridView.css" />
    <include name="skin\sam2\css\LLayout.css" />
    <include name="skin\sam2\css\LMenu.css" />
    <include name="skin\sam2\css\LPager.css" />
    <include name="skin\sam2\css\LResize.css" />
    <include name="skin\sam2\css\LTabView.css" />
    <include name="skin\sam2\css\LTextBox.css" />
    <include name="skin\sam2\css\LTimeBox.css" />
    <include name="skin\sam2\css\LScroller.css" />
    <include name="skin\sam2\css\LUnorderedList.css" />
    <include name="skin\sam2\css\LTreeView.css" />
    <include name="skin\sam2\css\LSlideView.css" />
    <include name="skin\sam2\css\LTabMenu.css" />
  </target>
  <file name="skin\sam2\css\BuildInfoSkin.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LButton.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LCalendar.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LCombo.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LContainer.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LDateBox.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LGridView.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LLayout.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LMenu.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LPager.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LResize.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LTabView.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LTextBox.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LTimeBox.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LScroller.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LUnorderedList.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LTreeView.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LSlideView.css" path="skin\sam2\css" />
  <file name="skin\sam2\css\LTabMenu.css" path="skin\sam2\css" />
</project>