<?xml version="1.0" encoding="utf-8"?>
<project path="" name="rui" author="hongjh" version="1.0" copyright="" output="C:\DEVON_RUI\workspace\DevOn_RUI\WebContent\rui2\resources" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="false" master-file="" zip="false" zip-file="">
  <directory name="" />
  <target name="rui" file="$output\rui.css" debug="true" shorthand="true" shorthand-list="">
    <include name="css\BuildInfoRui.css" />
    <include name="css\LRui.css" />
    <include name="css\LElement.css" />
    <include name="css\LBind.css" />
    <include name="css\LButton.css" />
    <include name="css\LPanel.css" />
    <include name="css\LDialog.css" />
    <include name="css\LSimpleDialog.css" />
    <include name="css\LWaitPanel.css" />
    <include name="css\LScroller.css" />
    <include name="css\LCalendar.css" />
    <include name="css\LField.css" />
    <include name="css\LTextBox.css" />
    <include name="css\LNumberBox.css" />
    <include name="css\LCombo.css" />
    <include name="css\LCheckBox.css" />
    <include name="css\LRadio.css" />
    <include name="css\LTimeBox.css" />
    <include name="css\LDateBox.css" />
    <include name="css\LTextArea.css" />
    <include name="css\LGridView.css" />
    <include name="css\LGridScroller.css" />
    <include name="css\LUnorderedList.css" />
  </target>
  <file name="css\BuildInfoRui.css" path="css" />
  <file name="css\LRui.css" path="css" />
  <file name="css\LElement.css" path="css" />
  <file name="css\LBind.css" path="css" />
  <file name="css\LButton.css" path="css" />
  <file name="css\LPanel.css" path="css" />
  <file name="css\LDialog.css" path="css" />
  <file name="css\LSimpleDialog.css" path="css" />
  <file name="css\LWaitPanel.css" path="css" />
  <file name="css\LScroller.css" path="css" />
  <file name="css\LCalendar.css" path="css" />
  <file name="css\LField.css" path="css" />
  <file name="css\LTextBox.css" path="css" />
  <file name="css\LNumberBox.css" path="css" />
  <file name="css\LCombo.css" path="css" />
  <file name="css\LCheckBox.css" path="css" />
  <file name="css\LRadio.css" path="css" />
  <file name="css\LDateBox.css" path="css" />
  <file name="css\LTimeBox.css" path="css" />
  <file name="css\LTextArea.css" path="css" />
  <file name="css\LGridView.css" path="css" />
  <file name="css\LGridScroller.css" path="css" />
  <file name="css\LUnorderedList.css" path="css" />
</project>