<?xml version="1.0" encoding="utf-8"?>
<project path="" name="rui_menu" author="hongjh" version="1.0" copyright="" output="C:\DEVON_RUI\workspace\DevOn_RUI\WebContent\rui2\plugins\menu" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="false" master-file="" zip="false" zip-file="">
  <directory name="" />
  <target name="rui_menu" file="$output\rui_menu.css" debug="false" shorthand="false" shorthand-list="">
    <include name="css\BuildInfoMenu.css" />
    <include name="css\LMenu.css" />
    <include name="css\LSlideMenu.css" />
    <include name="css\LTabMenu.css" />
  </target>
  <file name="css\BuildInfoMenu.css" path="css" />
  <file name="css\LMenu.css" path="css" />
  <file name="css\LSlideMenu.css" path="css" />
  <file name="css\LTabMenu.css" path="css" />
</project>